ENV=development
GITHUB_NAME=github_name
GITHUB_TOKEN=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
VK_KEY=vk_token
VK_USER_ID=vk_id
CODEFORCES_HANDLE=codeforces_handle
PORT=port
APP_URL=http://localhost
REACT_PORT=5173